PORT=5001
MONGODB_URI=mongodb+srv://0986535843v:zvOsspzAnvkUIcGK@cluster0.z3ude3u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=dajsofmafadadaDadkDawodk3D
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dun82uobr
CLOUDINARY_API_KEY=539392934621552
CLOUDINARY_API_SECRET=9VgihXCTH_l5hXtw2YrhBzElpDE